GEMINI_API_KEY="AIzaSyDnr8yNvCDu1IuzGDqkCwWe8Bz1T1QhaS4"
#Under normal circumstances, I would NEVER commit a .env file to public GitHub repository, 
#but since this key is free and we need to make it so that anyone (even without coding skills) 
#is able to run the application by following a guide, 
#I'll make an exception, this one time.
PORT=8080